ktor {
    development = true
    dbname = "wallet.db"
    deployment {
        watch = [ classes ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ rahimklaber.me.ApplicationKt.module ]
    }
}
jwt {
    domain = "wallet.rahimklaber.me"
    audience = "jwt-audience"
    realm = "Stellar custodial wallet"
}
