ktor {
    development = true
    deployment {
        watch = [ classes ]
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ rahimklaber.me.ApplicationKt.module ]
    }
}
jwt {
    domain = "wallet.rahimklaber.me"
    audience = "jwt-audience"
    realm = "Stellar custodial wallet"
}

database{
    dbname = "wallet.db"
}

stellar{
    secret = "SAKAV6SBYWF72ELNN5M4LDZDTQLLW6DOZNEVEKS6VBBBIHHXZFV4FWZE"
}